name: "service-a"

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-a
    tag: 3fb9cfd

  env:
    - name: "APP_PORT"
      value: 8011
    - name: "APP_VERSION"
      value: 3fb9cfd

service:
  port: 8011

ingress:
  enabled: true
