name: "service-a"
namespace: developer
environment: dev

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-a
    tag: 079d74d

  env:
    - name: "APP_PORT"
      value: 8011
    - name: "APP_VERSION"
      value: 079d74d

service:
  port: 8011

ingress:
  enabled: true
