name: "service-a"

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-a
    tag: e173c16

  env:
    - name: "APP_PORT"
      value: 8011

service:
  port: 8011

ingress:
  enabled: true
