name: "service-b"
namespace: developer
environment: dev

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-b
    tag: c6a022f

  env:
    - name: "APP_PORT"
      value: 8012
    - name: "SERVICE_A_PORT"
      value: 8011
    - name: "SERVICE_A_HOST"
      value: "http://dev-service-a-service.developer.svc.cluster.local"
    - name: "APP_VERSION"
      value: c6a022f

  nodeSelector:
    tier: backend

service:
  port: 8012

ingress:
  enabled: true
