name: "service-b"
namespace: production
environment: prod

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-b
    tag: f36dd48

  env:
    - name: "APP_PORT"
      value: 8012
    - name: "SERVICE_A_PORT"
      value: 8011
    - name: "SERVICE_A_HOST"
      value: "http://prod-service-a-service.production.svc.cluster.local"
    - name: "APP_VERSION"
      value: f36dd48

  nodeSelector:
    tier: backend

service:
  port: 8012

ingress:
  enabled: true
