name: "service-a"
namespace: production
environment: prod

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-a
    tag: v0.0.2

  env:
    - name: "APP_PORT"
      value: 8011
    - name: "APP_VERSION"
      value: v0.0.2

service:
  port: 8011

ingress:
  enabled: true
