name: "service-b"

deployment:
  replicaCount: 1

  image:
    image: offerfit-service-b
    tag: e173c16

  env:
    - name: "APP_PORT"
      value: 8012
    - name: "SERVICE_A_PORT"
      value: 8011
    - name: "SERVICE_A_HOST"
      value: "http://service-a-service.default.svc.cluster.local"
    - name: "APP_VERSION"
      value: e173c16

service:
  port: 8012

ingress:
  enabled: true
