apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.name" . }}
  labels:
    {{ include "app.labels" . | indent 2 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{ include "app.labels" . | indent 2 }}
  template:
    metadata:
      labels:
        {{ include "app.labels" . | indent 2 }}
    spec:
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.deployment.image.repository }}/{{ .Values.deployment.image.image }}:{{ .Values.deployment.image.tag }}
          env:
            {{- with .Values.deployment.env }}
              {{- range . }}
              - name: { { .name } }
                value: "{{ .value }}"
              {{- end }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.application.healthPath }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.application.healthPath }}
              port: http
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}