apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.environment }}-{{ include "app.name" . }}-deployment
  namespace: {{ .Values.namespace }}
  labels:
    {{ include "app.labels" . | indent 2 }}
spec:
  revisionHistoryLimit: 3
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{ include "app.labels" . | indent 2 }}
  template:
    metadata:
      name: {{ .Values.environment }}-{{ include "app.name" . }}
      labels:
        {{ include "app.labels" . | indent 2 }}
    spec:
    {{- if .Values.deployment.nodeSelector }}
      nodeSelector:
        {{ toYaml .Values.deployment.nodeSelector }}
    {{- end }}
      containers:
        - name: {{ .Values.name }}
          image: {{ .Values.deployment.image.repository }}/{{ .Values.deployment.image.image }}:{{ .Values.deployment.image.tag }}
          env:
            {{- range .Values.deployment.env }}
              - name: {{ .name | quote }}
                value: {{ .value | quote }}
            {{- end }}
            {{- range .Values.deployment.defaultEnvs }}
              - name: {{ .name | quote }}
                value: {{ .value | quote }}
            {{- end }}
            {{- range .Values.deployment.envFromFields }}
              - name: {{ .name | quote }}
                valueFrom: {{- toYaml .valueFrom | nindent 18 }}
            {{- end }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: {{ .Values.deployment.application.healthPath }}
              port: http
          readinessProbe:
            httpGet:
              path: {{ .Values.deployment.application.healthPath }}
              port: http
          resources:
            {{- toYaml .Values.deployment.resources | nindent 12 }}