name: Build and Publish
on:
  workflow_run:
    workflows: [ "Python CI" ]
    types: [ completed ]
    branches: [ main ]
jobs:
  build-and-push:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment: dev
    strategy:
      matrix:
        APP_NAME: [ "service-a", "service-b" ]
    steps:
      - name: Checkout to the current CI commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Building ${{ matrix.APP_NAME }}
        env:
          IMG_PREFIX: "offerfit"
          COMMIT: ${{ github.event.workflow_run.head_sha }}
        run: |
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/${IMG_PREFIX}-${{matrix.APP_NAME}}:${COMMIT:0:7} ./app/${{matrix.APP_NAME}}/.

      - name: Push Docker image
        env:
          COMMIT: ${{ github.event.workflow_run.head_sha }}
        run: |
          docker push ${{ secrets.DOCKERHUB_USERNAME }}/${IMG_PREFIX}-${{matrix.APP_NAME}}:${COMMIT:0:7}

