name: Image Update and Push
on:
  workflow_run:
    workflows: [ "Build and Publish" ]
    types: [ completed ]
    branches: [ main ]

permissions:
  contents: write

jobs:
  image-update-and-push:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment: dev
    strategy:
      matrix:
        APP_NAME: [ "service-a", "service-b" ]
    steps:
      - name: Checkout to the current CI commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Update ${{ matrix.APP_NAME }}/deployment-config/values.yaml with new tag
        env:
          COMMIT: ${{ github.event.workflow_run.head_sha }}
        run: |
          cd app/${{ matrix.APP_NAME }}/deploy-config
          sed -i "s/tag:.*/tag: ${COMMIT:0:7}/" values.yaml
          
          echo "Updated ${{ matrix.APP_NAME }}/deployment-config/values.yaml content:"
          cat values.yaml

      - name: Commit and push changes
        env:
          COMMIT: ${{ github.event.workflow_run.head_sha }}
          BRANCH: main
          BOT_NAME: github-actions[bot]
        run: |
          git config user.name "${BOT_NAME}"
          git config user.email "${BOT_NAME}@users.noreply.github.com"          
          
          git add app/${{ matrix.APP_NAME }}/deploy-config/values.yaml
          git checkout -b $BRANCH
          git commit -m "ci: update ${{ matrix.APP_NAME }} image tag to ${COMMIT:0:7}"
          git push origin $BRANCH --force