name: Image Update
on:
  workflow_run:
    workflows: [ "Build and Publish" ]
    types: [ completed ]
    branches: [ main ]
jobs:
  image-update-and-push:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    environment: dev
    strategy:
      matrix:
        APP_NAME: [ "service-a", "service-b" ]
    steps:
      - name: Checkout to the current CI commit
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.workflow_run.head_sha }}
          fetch-depth: 0
          persist-credentials: true
          token: ${{ secrets.CI_PAT_TOKEN }}

      - name: Update ${{ matrix.APP_NAME }}/deployment-config/values.yaml with new tag
        env:
          COMMIT: ${{ github.event.workflow_run.head_sha }}
        run: |
          cd app/${{ matrix.APP_NAME }}/deploy-config
          sed -i 's/tag:.*/tag: ${COMMIT:0:7}/' values.yaml
          
          echo "Updated ${{ matrix.APP_NAME }}/deployment-config/values.yaml content:"
          cat values.yaml

      - name: Commit and push changes
        env:
          COMMIT: ${{ github.event.workflow_run.head_sha }}
          PAT_TOKEN: ${{ secrets.CI_PAT_TOKEN }}
          BRANCH: main
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          
          git remote set-url origin https://x-access-token:${PAT_TOKEN}@github.com/${{ github.repository }}.git
          
          git checkout -b $BRANCH
          git add app/${{ matrix.APP_NAME }}/deploy-config/values.yaml
          git commit -m "ci: update ${{ matrix.APP_NAME }} image tag to ${COMMIT:0:7}"
          git push origin $BRANCH